# GitFameSharp

./: .gitignore  GitFameSharp.sln  ReadMe.md  global.json
GitFameSharp/: AuthorStatistics.cs  CommandLineOptions.cs  FileStatistics.cs  Git.cs  GitFameSharp.csproj  GitFileAnalyzer.cs  IEnumerableExtensions.cs  Options.cs  Program.cs
GitFameSharp.Lib/: GitFameSharp.Lib.csproj  GitFileAnalyzer.cs  GitFileAnalyzerOptions.cs  IEnumerableExtensions.cs
GitFameSharp.Lib/AuthorMerge/: AuthorMergeOptions.cs  AuthorsMerger.cs
GitFameSharp.Lib/Git/: AuthorStatistics.cs  FileStatistics.cs  GitCommands.cs  GitOptions.cs
GitFameSharp.Lib/Output/: CsvExporter.cs
GitFameSharp.Runner/: CommandLineOptions.cs  GitFame.cs  GitFameSharp.Runner.csproj
